    instr 1: nop
    instr 2: entrypc
    instr 3: enter 64
    instr 4: move 100 n#-16
    instr 5: move 90 dead1#-56
    instr 6: move 0 s#-24
    instr 7: move 4 a#-32
    instr 8: move 0 i#-40
    instr 9: move 1 k#-48
    instr 10: cmpeq k#-48 0
    instr 11: blbc (10) [14]
    instr 12: move 1 b#-8
    instr 13: br [15]
    instr 14: move 2 b#-8
    instr 15: cmplt i#-40 n#-16
    instr 16: blbc (15) [24]
    instr 17: move 100 dead2#-64
    instr 18: mul a#-32 b#-8
    instr 19: add s#-24 (18)
    instr 20: move (19) s#-24
    instr 21: add i#-40 1
    instr 22: move (21) i#-40
    instr 23: br [15]
    instr 24: write s#-24
    instr 25: ret 0
    instr 26: nop
