    instr 1: nop
    instr 2: entrypc
    instr 3: enter 64
    instr 4: move 10 dead2#-64
    instr 5: move 100 n#-16
    instr 6: move 90 dead1#-56
    instr 7: move 0 s#-24
    instr 8: move 4 a#-32
    instr 9: move 0 i#-40
    instr 10: move 1 k#-48
    instr 11: cmpeq k#-48 0
    instr 12: blbc (11) [15]
    instr 13: move 1 b#-8
    instr 14: br [16]
    instr 15: move 2 b#-8
    instr 16: cmplt i#-40 n#-16
    instr 17: blbc (16) [25]
    instr 18: move 100 dead2#-64
    instr 19: mul a#-32 b#-8
    instr 20: add s#-24 (19)
    instr 21: move (20) s#-24
    instr 22: add i#-40 1
    instr 23: move (22) i#-40
    instr 24: br [16]
    instr 25: write s#-24
    instr 26: ret 0
    instr 27: nop
